// Config stolen from https://github.com/sameemul-haque
// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/ascii-arts/arch-small",
      "color": {
        "1": "blue"
      },
      "type": "file",
      "padding": {
        "right": 1,
        "left": 2
      }
    },
    "display": {
      "separator": "  "
    },
    "modules": [
        {
        "type": "break"
        },
      {
      "type": "os",
        "key": "  ",
        "keyColor": "blue"
      },
      {
        "type": "kernel",
        "key": "  ",
        "keyColor": "white"
      },
      {
        "type": "packages",
        "key": "  󰮯",
        "keyColor": "yellow"
      },
      {
        "type": "wm",
        "key": "  󰨇",
        "keyColor": "red"
      },
      {
        "type": "terminal",
        "key": "  ",
        "keyColor": "magenta"
      },
      {
        "type": "shell",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "cpu",
        "key": "  󰍛",
        "keyColor": "white"
      }
    ]
  }